Repository: tiburonns/DisplayMesh
Catalog: platforms/apple-receiver/Resources/*.lproj/Localizable.strings
Languages: es

# action.settings
source: Settings
es: Ajustes

# action.startReceiver
source: Start Receiver
es: Iniciar receptor

# action.stopReceiver
source: Stop Receiver
es: Detener receptor

# action.disconnect
source: Disconnect
es: Desconectar

# action.done
source: Done
es: Listo

# action.allow
source: Allow
es: Permitir

# action.reject
source: Reject
es: Rechazar

# status.stopped
source: Stopped
es: Detenido

# status.starting
source: Starting
es: Iniciando

# status.ready
source: Ready
es: Listo

# status.waiting
source: Waiting
es: Esperando

# status.connected
source: Connected
es: Conectado

# receiver.title
source: Use this device as a display
es: Usar este dispositivo como pantalla

# receiver.subtitle
source: Connect DisplayMesh on your Mac or PC over Wi-Fi or USB.
es: Conecta DisplayMesh en tu Mac o PC mediante Wi-Fi o USB.

# receiver.readyPort
source: Listening on port %d
es: Escuchando en el puerto %d

# receiver.localNetworkHint
source: DisplayMesh will advertise this device on your local network.
es: DisplayMesh anunciará este dispositivo en tu red local.

# pairing.verifyTitle
source: Verify this computer
es: Verifica esta computadora

# pairing.peerMessage
source: Confirm that the code below matches the code shown on %@.
es: Confirma que el código de abajo coincida con el mostrado en %@.

# pairing.codeAccessibility
source: Verification code %@
es: Código de verificación %@

# pairing.waitingTitle
source: Waiting for verification
es: Esperando verificación

# pairing.waitingMessage
source: A connected computer must request pairing before this display can be used.
es: La computadora conectada debe solicitar emparejamiento antes de usar esta pantalla.

# pairing.previouslyTrusted
source: Previously trusted identity
es: Identidad confiable previamente

# pairing.identityFingerprint
source: Identity %@
es: Identidad %@

# diagnostics.title
source: DisplayMesh diagnostics
es: Diagnósticos de DisplayMesh

# diagnostics.decode
source: %.1f ms decode
es: %.1f ms decodificación

# diagnostics.dropped
source: %llu dropped
es: %llu descartados

# diagnostics.hardware
source: Hardware video decoder
es: Decodificación de video por hardware

# settings.title
source: Settings
es: Ajustes

# settings.language.section
source: Language
es: Idioma

# settings.language.label
source: App Language
es: Idioma de la app

# settings.language.system
source: System
es: Sistema

# settings.language.english
source: English
es: Inglés

# settings.language.spanish
source: Spanish
es: Español

# settings.connection.section
source: Connection
es: Conexión

# settings.connection.port
source: DMP Port
es: Puerto DMP

# settings.connection.service
source: Bonjour Service
es: Servicio Bonjour

# settings.connection.explanation
source: Wi-Fi uses the local network. USB will reuse the same DMP session through an Apple device tunnel.
es: Wi-Fi usa la red local. USB reutilizará la misma sesión DMP mediante un túnel del dispositivo Apple.

# settings.security.section
source: Security
es: Seguridad

# settings.security.pairingRequired
source: Pairing confirmation required
es: Se requiere confirmación de emparejamiento

# settings.security.pairingExplanation
source: Pairing requests are signed with a persistent P-256 host identity and a fresh per-connection challenge. You still approve every development connection while transport encryption is unfinished.
es: Las solicitudes de pairing se firman con una identidad P-256 persistente del host y un challenge nuevo por conexión. Todavía apruebas cada conexión de desarrollo mientras el cifrado de transporte siga pendiente.

# settings.security.trustedPeers
source: Trusted computers
es: Computadoras confiables

# settings.security.forgetTrustedPeers
source: Forget trusted computers
es: Olvidar computadoras confiables

# settings.security.transportDevelopment
source: Transport encryption is not enabled in this development build
es: El cifrado de transporte no está activo en esta compilación de desarrollo

# settings.security.transportExplanation
source: Do not treat the current TCP development transport as production-secure. TLS 1.3 remains a release blocker.
es: No consideres seguro para producción el transporte TCP actual. TLS 1.3 sigue siendo un requisito obligatorio antes del lanzamiento.

# settings.diagnostics.section
source: Diagnostics
es: Diagnósticos

# settings.diagnostics.toggle
source: Show live diagnostics
es: Mostrar diagnósticos en vivo

# settings.about.section
source: About
es: Acerca de

# settings.about.protocol
source: Protocol
es: Protocolo

# settings.about.version
source: Version
es: Versión

# permission.localNetwork.navigationTitle
source: Before Connecting
es: Antes de conectar

# permission.localNetwork.title
source: Allow Local Network Access
es: Permite acceso a la red local

# permission.localNetwork.detail
source: When you continue, iOS may ask for Local Network access. DisplayMesh needs it to advertise this receiver with Bonjour and accept a connection from your Mac or PC.
es: Al continuar, iOS puede solicitar acceso a Red local. DisplayMesh lo necesita para anunciar este receptor mediante Bonjour y aceptar una conexión desde tu Mac o PC.

# permission.localNetwork.localOnly
source: This receiver does not require a cloud service to carry your screen stream.
es: Este receptor no necesita un servicio en la nube para transportar la imagen de tu pantalla.

# permission.localNetwork.securityNote
source: The current development transport is plaintext TCP. Use it only on a network you trust until production encryption is implemented.
es: El transporte de desarrollo actual usa TCP sin cifrar. Úsalo sólo en una red de confianza hasta implementar el cifrado de producción.

# permission.localNetwork.continue
source: Continue and Start Receiver
es: Continuar e iniciar receptor

# permission.localNetwork.notNow
source: Not Now
es: Ahora no

# action.tryAgain
source: Try Again
es: Reintentar

# action.openSettings
source: Open Settings
es: Abrir Ajustes

# receiver.failureRecoveryHint
source: If you previously denied Local Network access, enable DisplayMesh in Settings. Otherwise, retry the listener and review the error above.
es: Si antes negaste el acceso a Red local, habilita DisplayMesh en Ajustes. De lo contrario, reintenta el listener y revisa el error mostrado arriba.
